pekko {
  loglevel = DEBUG

  actor {
    serialization-bindings {
      "sample.persistence.CborSerializable" = jackson-cbor
    }
  }

  persistence {
    # inmem only for tests
    journal.plugin = "pekko.persistence.journal.inmem"
    snapshot-store.plugin = "pekko.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
  }
}
